{
  "version": 2,
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://malamportfoliobackend-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://malamportfoliobackend-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
